# SRAMS Environment Configuration Template
# This file is used by the installer to generate srams.env
# DO NOT MODIFY THIS FILE - IT IS A TEMPLATE

# Server Configuration
SRAMS_MODE={{MODE}}
SERVER_HOST=127.0.0.1
SERVER_PORT=8080

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=srams
DB_PASSWORD={{DB_PASSWORD}}
DB_NAME=srams
DB_SSL_MODE=disable

# JWT Configuration (auto-generated secure values)
JWT_ACCESS_SECRET={{JWT_ACCESS_SECRET}}
JWT_REFRESH_SECRET={{JWT_REFRESH_SECRET}}
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=168h

# Security Configuration
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=1m
SESSION_TIMEOUT=30m
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION=15m

# TLS Configuration
TLS_ENABLED={{TLS_ENABLED}}
TLS_CERT_FILE={{TLS_CERT_FILE}}
TLS_KEY_FILE={{TLS_KEY_FILE}}
